[package]
name = "bevymaxxing-aoc23"
version = "0.1.0"
edition = "2021"

[dependencies]
bevy = { git = "https://github.com/Vrixyz/bevy.git", branch = "update-winit_no_logical_key", default-features = false, features = [
    "animation",
    "bevy_asset",
    "bevy_audio",
    "bevy_gilrs",
    "bevy_scene",
    "bevy_winit",
    "bevy_core_pipeline",
    "bevy_pbr",
    "bevy_gltf",
    "bevy_render",
    "bevy_sprite",
    "bevy_text",
    "bevy_ui",
    "multi-threaded",
    "png",
    "hdr",
    "vorbis",
    "wayland",               # no x11 support, it's deprecated :3
    "bevy_gizmos",
    "android_shared_stdcxx",
    "tonemapping_luts",
    "default_font",
    "webgl2",
] }
rayon = "1.8.0"

# wayland window shadows :3 :3 :3
[patch.crates-io]
winit = { git = "https://github.com/Friz64/winit.git", branch = "window-shadows-0.29.4" }
smithay-client-toolkit = { git = "https://github.com/Smithay/client-toolkit.git", rev = "6e4b95c967b1e6893fcb596db8888b16962c302a" }
